apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "chart.fullname" . }}-worker
  labels:
    component: worker
    {{- include "chart.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      component: worker
      {{- include "chart.selectorLabels" . | nindent 6 }}
  replicas: {{ .Values.worker.replicaCount }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/config-locust-lib: {{ include (print $.Template.BasePath "/configmap-locust-lib.yaml") . | sha256sum }}
        checksum/config-locust-locustfile: {{ include (print $.Template.BasePath "/configmap-locust-locustfile.yaml") . | sha256sum }}
        checksum/config-config: {{ include (print $.Template.BasePath "/configmap-config.yaml") . | sha256sum }}
      labels:
        component: worker
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ template "chart.fullname" . }}-worker
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command:
          - sh
          - /config/docker-entrypoint.sh
        args:
          - --worker
          - --locustfile=/mnt/locust/main.py
          - --host={{ .Values.loadtest.locust_host }}
          - --master-host={{ template "chart.fullname" . }}
          - --loglevel={{ .Values.worker.logLevel }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          {{- toYaml .Values.worker.resources | nindent 10 }}
        volumeMounts:
          - name: locustfile
            mountPath: /mnt/locust
          - name: lib
            mountPath: /mnt/locust/lib
          - name: config
            mountPath: /config
        env:
          - name: LOCUST_HOST
            value: "{{ .Values.loadtest.locust_host }}"
          - name: LOCUST_MASTER_HOST
            value: "{{ template "chart.fullname" . }}"
          - name: LOCUST_MASTER_PORT
            value: "5557"
      restartPolicy: Always
      volumes:
        - name: lib
          configMap:
            name: {{ template "chart.fullname" . }}-lib
        - name: locustfile
          configMap:
            name: {{ template "chart.fullname" . }}-locustfile
        - name: config
          configMap:
            name: {{ template "chart.fullname" . }}-config
