apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kube-prometheus-stack.alertmanager.serviceAccountName" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.alertmanager.name" . }}
    {{- include "kube-prometheus-stack.labels" . | indent 4 }}
