apiVersion: v2
name: kube-prometheus-stack
description: A Prometheus stack for Kubernetes.
version: 0.6.0
appVersion: 2.22.1
type: application
keywords:
  - prometheus
  - kube-prometheus
maintainers:
  - name: ellisio
    email: aellis@fluidtruck.com
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus-operator/kube-prometheus
dependencies:
  - name: kube-state-metrics
    version: "2.9.*"
    repository: https://charts.helm.sh/stable
  - name: prometheus-node-exporter
    version: "1.12.*"
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: "6.1.*"
    repository: https://grafana.github.io/helm-charts
