# Default values for kube-prometheus-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Provide a name in place of kube-prometheus-stack for `app:` labels
##
nameOverride: ""

## Override the deployment namespace
##
namespaceOverride: ""

## Provide a name to substitute for the full names of resources
##
fullnameOverride: ""

## Configuration for Alert Manager
##
alertmanager:
  rules:
    runbookUrl: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#
  tolerations: {}
    # - key: "foo"
    #   operator: "Exists"
    #   effect: "NoSchedule"

## Configuration for Prometheus
##
prometheus:
  tolerations: {}
    # - key: "foo"
    #   operator: "Exists"
    #   effect: "NoSchedule"

## Configuration for Prometheus Operator
##
prometheusOperator:
  tolerations: {}
    # - key: "foo"
    #   operator: "Exists"
    #   effect: "NoSchedule"

## Configuration for kube-state-metrics subchart
##
kube-state-metrics:
  podSecurityPolicy:
    enabled: true
  tolerations: []
    # - key: "foo"
    #   operator: "Exists"
    #   effect: "PreferNoSchedule"

## Configuration for prometheus-node-exporter subchart
##
prometheus-node-exporter:
  podLabels:
    jobLabel: node-exporter
  extraArgs:
    - --collector.filesystem.ignored-mount-points=^/(dev|proc|sys|var/lib/docker/.+)($|/)
    - --collector.filesystem.ignored-fs-types=^(autofs|binfmt_misc|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|sysfs|tracefs)$
  tolerations: []
    # - key: "foo"
    #   operator: "Exists"
    #   effect: "PreferNoSchedule"

## Configuration for grafana subchart
##
grafana:
  adminPassword: prom-operator
  ingress:
    enabled: true
    annotations: {}
      # kubernetes.io/ingress.class: "nginx"
    tolerations: []
      # - key: "foo"
      #   operator: "Exists"
      #   effect: "PreferNoSchedule"
