apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kube-prometheus-stack.prometheus.fullname" . }}
  labels:
    app: {{ template "kube-prometheus-stack.prometheus.name" . }}
    {{- include "kube-prometheus-stack.labels" . | indent 4 }}
rules:
# These permission are not in the kube-prometheus repo. They're grabbed from:
# https://github.com/prometheus/prometheus/blob/master/documentation/examples/rbac-setup.yml
  - apiGroups: [""]
    resources: ["nodes", "nodes/metrics", "services", "endpoints", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch"]
  - nonResourceURLs: ["/metrics", "/metrics/cadvisor"]
    verbs: ["/get"]
