apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: {{ template "kube-prometheus-stack.prometheus.fullname" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.prometheus.name" . }}
    {{- include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  alerting:
    alertmanagers:
      - name: {{ template "kube-prometheus-stack.alertmanager.fullname" . }}
        namespace: {{ template "kube-prometheus-stack.namespace" . }}
        apiVersion: v2
        port: web
        pathPrefix: /
  enableAdminAPI: false
  externalUrl: http://{{ template "kube-prometheus-stack.prometheus.fullname" . }}.{{ template "kube-prometheus-stack.namespace" . }}:9090
  image: quay.io/prometheus/prometheus:v2.22.1
  listenLocal: false
  logFormat: logfmt
  logLevel: info
  paused: false
  podMonitorSelector:
    matchLabels:
      release: {{ $.Release.Name | quote }}
  podMonitorNamespaceSelector: {}
  portName: web
  probeNamespaceSelector: {}
  probeSelector:
    matchLabels:
      release: {{ $.Release.Name | quote }}
  replicas: 1
  retention: 10d
  routePrefix: /
  ruleNamespaceSelector: {}
  ruleSelector:
    matchLabels:
      app: {{ template "kube-prometheus-stack.name" . }}
      release: {{ $.Release.Name | quote }}
  securityContext:
    runAsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
    fsGroup: 2000
  serviceAccountName: {{ template "kube-prometheus-stack.prometheus.serviceAccountName" . }}
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector:
    matchLabels:
      release: {{ $.Release.Name | quote }}
  {{- with .Values.prometheus.tolerations }}
  tolerations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  version: v2.22.1
