apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kube-prometheus-stack.prometheus.fullname" . }}-psp
  labels:
    app: {{ template "kube-prometheus-stack.prometheus.name" . }}
    {{- include "kube-prometheus-stack.labels" . | indent 4 }}
rules:
  - apiGroups: ["policy"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]
    resourceNames:
      - {{ template "kube-prometheus-stack.prometheus.fullname" . }}
