apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-prometheus-stack.prometheus.fullname" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.prometheus.name" . }}
    self-monitor: "true"
    {{- include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: web
      port: 9090
      targetPort: 9090
  selector:
    app: prometheus
    prometheus: {{ template "kube-prometheus-stack.prometheus.fullname" . }}
