apiVersion: v2
name: nextjs
description: A chart for NextJS v10+.
icon: https://cdn.worldvectorlogo.com/logos/next-js.svg
version: 0.2.0
appVersion: 10.0.5
type: application
keywords:
  - nextjs
maintainers:
  - name: ellisio
    email: aellis@fluidtruck.com
